.button {
    -fx-background-color: linear-gradient(#ffffff, #f0f0f0);
    -fx-background-radius: 30;
    -fx-background-insets: 0, 1, 2, 3, 0;
    -fx-padding: 15 30 15 30;
    -fx-text-fill: black;
    -fx-font-size: 16px;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: linear-gradient(to right, #f7971e, #ffd200);

}

.button:pressed {
    -fx-background-color: linear-gradient(#e2e2e2, #d2d2d2);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 6, 0.0 , 0 , 2 );
}
